
# MONGO_URI=mongodb+srv://manoj:manoj@cluster-freecodecamp.kcmzh.mongodb.net/sachinCoder?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/testonedb
JWT_SECRET=1234

PORT=5000
SENDGRID_API=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
NODE_ENV=production
